<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Assignment</title>
  <meta name="description" content="HTML and CSS">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>

<div class="flex-container">
<button class="btn"><i class="fa fa-home"></i> Home</button>
<button class="btn"><i class="fa fa-bars"></i> Menu</button>
<button class="btn"><i class="fa fa-folder"></i> Learn More</button>
</div>
<div class = "box1">

</div>
<div class = "ff">

<div class ="box2">
 
</div>
<div class ="box3">
<h1>Web Development Practices</h1>
<br>
<ul>
  <li> <b>Understand the big picture</b> </li>
  <p>You need to have planning and overview of the project to not write unnecessary codes that will keep you off track. <br>
    One should have a good grasp on what will your project be.
  </p>
  <li><b> Write smarter, not more</b>  </li>
  <p> Less means more. A programmer's code should not duplicate or overproduce codes because it can lead to bugs.<br> You should incorporate 
    many concepts such as functions, constructors, loops, etc. to make your code neat. </p>
  <li><b>Mobile Friendly as a Requirement</b> </li>
  <p>Many end-users view your application/site at a mobile phone so also keep in mind that it must have the same dimensions<br> or 
    functionality as the one that is viewed in your computer.
  </p>
</ul>
</div>
<a href=https://www.codingdojo.com/blog/web-development-best-practices> Best Practices</a>
</div>

</body>
</html>
